total 153088
drwxr-xr-x 29 user user     4096 Jun  5 09:15 .
drwxr-xr-x  4 root root     4096 Mei 18 22:16 ..
-rw----r--  1 user user        0 Jun  2 21:50 armer
-rw-------  1 user user      375 Mei 18 23:55 .bash_history
-rw-r--r--  1 user user      220 Mei 18 22:16 .bash_logout
-rw-r--r--  1 user user     3771 Mei 18 22:16 .bashrc
drwxr-xr-x 24 user user     4096 Jun  4 10:28 .cache
drwxr-xr-x  3 user user     4096 Mei 19 09:17 .cert
drwxrwxr-x  3 user user     4096 Mei 21 11:26 .codeintel
drwx------ 28 user user     4096 Jun  4 10:28 .config
drwxrwxr-x  3 user user     4096 Mei 23 20:16 Demo
drwxr-xr-x  2 user user     4096 Jun  4 10:37 Desktop
drwxr-xr-x  2 user user     4096 Jun  4 11:04 Documents
drwxr-xr-x  5 user user     4096 Jun  4 11:04 Downloads
-rw-rw-r--  1 user user       54 Jun  4 20:06 fr
-rw-rw-r--  1 user user      179 Jun  3 13:44 .gitconfig
-rw-r--r--  1 root root 67612168 Des  8 15:18 GitHubDesktop-linux-2.6.3-linux1.deb
drwx------  3 user user     4096 Jun  4 14:49 .gnupg
-rw-rw-r--  1 user user 88685600 Mei 10 07:12 google-chrome-stable_current_amd64.deb
drwxrwxr-x  3 user user     4096 Jun  4 10:19 .icons
drwxrwxr-x  4 user user     4096 Mei 23 20:03 .java
-rw-rw-r--  1 user user        0 Jun  5 09:15 list
drwxr-xr-x  6 user user     4096 Mei 19 10:52 .local
drwx------  4 user user     4096 Mei 18 23:16 .mozilla
drwxr-xr-x  2 user user     4096 Mei 18 23:07 Music
-rw-rw-r--  1 user user        0 Mei 29 14:29 new_test.zip
drwxr-xr-x 12 user user     4096 Mei 18 23:44 .oh-my-zsh
drwxr-xr-x  3 user user     4096 Mei 29 13:28 Pictures
drwx------  3 user user     4096 Mei 19 07:23 .pki
-rw-r--r--  1 user user      807 Mei 18 22:16 .profile
drwxr-xr-x  2 user user     4096 Mei 18 23:07 Public
drwxrwxr-x  8 user user     4096 Mei 23 20:00 pycharm
drwxrwxr-x  3 user user     4096 Mei 23 21:20 PycharmProjects
-rw-r--r--  1 user user       10 Mei 18 23:44 .shell.pre-oh-my-zsh
drwx------  5 user user     4096 Mei 25 13:09 snap
drwx------  2 user user     4096 Mei 18 23:16 .ssh
-rw-r--r--  1 user user        0 Mei 18 23:20 .sudo_as_admin_successful
drwxr-xr-x  2 user user     4096 Mei 18 23:07 Templates
-rw-rw-r--  1 user user        0 Mei 29 14:26 test.zip
-rw-rw-r--  1 user user     1213 Jun  4 20:18 text_practice
drwxrwxr-x  3 user user     4096 Jun  4 10:16 .themes
drwxrwxr-x  2 user user     4096 Mei 31 23:51 users-info
drwxr-xr-x  2 user user     4096 Mei 18 23:07 Videos
-rw-r--r--  1 user user    49279 Mei 18 23:44 .zcompdump
-rw-rw-r--  1 user user    50772 Mei 31 08:48 .zcompdump-server-5.8
drwx------  7 user user     4096 Mei 31 11:34 .zoom
-rw-------  1 user user    69907 Jun  5 09:15 .zsh_history
-rw-r--r--  1 user user     3944 Mei 19 22:31 .zshrc
-rw-r--r--  1 user user     3858 Mei 19 22:07 .zshrc.save
-rw-r--r--  1 user user    16384 Mei 19 22:07 .zshrc.swh
-rw-r--r--  1 user user     4096 Mei 18 23:58 .zshrc.swj
-rw-r--r--  1 user user    16384 Mei 18 23:56 .zshrc.swk
-rw-r--r--  1 user user    16384 Mei 18 23:52 .zshrc.swl
-rw-r--r--  1 user user    16384 Mei 18 23:52 .zshrc.swm
-rw-r--r--  1 user user    16384 Mei 18 23:52 .zshrc.swn
-rw-r--r--  1 user user    16384 Mei 18 23:49 .zshrc.swo
-rw-r--r--  1 user user    16384 Mei 18 23:57 .zshrc.swp
/home/user
